<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/liste_livres_item"
        android:title="Tous les livres"
        />
    <item
        android:id="@+id/liste_livres_emprunter_item"
        android:title="Livres emprunte"
        />
</menu>
